 
plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'		//Added by AN
}
 

group = 'it.unibo'
version = '1.1.0'			//Modified by AN	
sourceCompatibility = '1.8'	//Modified by AN

repositories {
	mavenCentral()
}

dependencies { 
testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//implementation 'org.springframework.boot:spring-boot-starter-security'		//exclude while developing
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	compile( 'org.springframework.boot:spring-boot-starter-webflux' ){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-reactor-netty'
	}
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'


/* 
CODE BOILERPLATE
*/
  	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'   
/* 
ACTUATORS
*/
	 implementation 'org.springframework.boot:spring-boot-starter-actuator'
	 compile 'org.springframework.integration:spring-integration-jmx'	
/*
MONGODB
*/
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

/*
WEBSOCKET
https://docs.spring.io/spring/docs/5.0.0.BUILD-SNAPSHOT/spring-framework-reference/html/websocket.html
AVOID THE USAGE for m2m interaction  
 	implementation 'org.springframework.boot:spring-boot-starter-websocket' 
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	//implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:bootstrap:4.5.0'
	//implementation 'org.webjars:jquery:3.1.1-1'
	implementation 'org.webjars:jquery:3.5.1'
*/

	// https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
	providedCompile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

	//testImplementation('org.springframework.boot:spring-boot-starter-test') {
		//exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	//}
	testImplementation 'io.projectreactor:reactor-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}

//Added by AN to avoid duplication in src (Thanks Gozzi)
eclipse {
    classpath {
        sourceSets -= [sourceSets.main, sourceSets.test]	
    }	
}

test {
	useJUnitPlatform()
}
