/*
 *  USAGE: gradlew build eclipse -x test
 */
 
plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'		//Added by AN
}

group = 'it.unibo'
version = '1.1.0'
description = 'spring-webflux-demo'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    //mavenLocal()
    //maven {
        //url = 'http://repo.maven.apache.org/maven2'
    //}
}

dependencies {
/*
BOOK
*/
    //implementation 'javax.xml.bind:jaxb-api:2.3.0'
    //compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

/*
BASIC SPRING
*/
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	//compile('org.springframework.boot:spring-boot-starter-netty')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

/* 
CODE BOILERPLATE
*/
  	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'   

/* 
ACTUATORS
*/
	 implementation 'org.springframework.boot:spring-boot-starter-actuator'
	 compile 'org.springframework.integration:spring-integration-jmx'	

/*
WEBSOCKET
*/
	implementation 'org.springframework.boot:spring-boot-starter-websocket' 
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	//implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:bootstrap:4.5.0'
	//implementation 'org.webjars:jquery:3.1.1-1'
	implementation 'org.webjars:jquery:3.5.1'

/*
MONGODB
*/
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')


/*
TEST
*/  
  	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'


}


//Added by AN to avoid duplication in src (Thanks Gozzi)
eclipse {
    classpath {
        sourceSets -= [sourceSets.main, sourceSets.test]	
    }	
}

/*
publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
*/