/*
================================================================================
build.gradle
 
USAGE:	 
  	gradlew build  eclipse		//to set the dependency on the library
	gradlew build  distTar
================================================================================
*/
plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse' 		//ADDED
	id 'application' 	//ADDED
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'  //ADDED
}

group = 'it.unibo'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    jcenter()
    flatDir {   dirs '../unibolibs'	 }
}

dependencies {
   	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"		//IMPORTANT

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
	
	
//JSON
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'

//MQTT
	// https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'


//ARDUINO
    // https://mvnrepository.com/artifact/org.scream3r/jssc
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'

//COAP
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
	compile group: 'org.eclipse.californium', name: 'californium-core', version: '2.0.0-M12'
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-proxy
	compile group: 'org.eclipse.californium', name: 'californium-proxy', version: '2.0.0-M12'

// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

// https://mvnrepository.com/artifact/commons-io/commons-io
compile group: 'commons-io', name: 'commons-io', version: '2.6'

// https://mvnrepository.com/artifact/org.json/json
compile group: 'org.json', name: 'json', version: '20090211'

 
	
//CUSTOM
    compile name: 'uniboInterfaces'
    compile name: '2p301'
    compile name: 'unibonoawtsupports'
    compile name: 'it.unibo.qakactor-2.4'
    //compile name: 'it.unibo.robotPojo-1.0'
	//compile name: 'springfox-swagger2-3.0.0-20190803.175454-30.jar'	
	
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/resources'
    test.java.srcDirs += 'src/test/java'		//test is specific
}

test {
	useJUnitPlatform()
}

mainClassName = 'it.unibo.robotWeb2020.RobotWeb2020Application'

jar {
    println("executing jar")
    from sourceSets.main.allSource
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}
