# iss2020LabBo

./: README.md
it.unibo.actorfsm/: .classpath  .gitignore  .project  build.gradle
it.unibo.actorfsm/backup/: stepper.kt  testBasicrobot.kt
it.unibo.actorfsm/backup/test/: testBasicrobot.kt
it.unibo.actorfsm/src/boundary/: boundaryrobot.kt
it.unibo.actorfsm/src/consolegui/: ConsoleGui.java
it.unibo.actorfsm/src/demoDSL/: demoDSL.kt
it.unibo.actorfsm/src/fsm/: Fsm.kt  FsmUsage.kt  MqttUtils.kt  demoactor.kt  dummyactor.kt
it.unibo.actorfsm/src/mapRoomKotlin/: RoomMap.kt  mapUtil.kt
it.unibo.actorfsm/src/robotAppl/: basicrobot.kt  sensorObserver.kt  testBasicrobot.kt
it.unibo.actorfsm/src/stepper/: stepper.kt  timer.kt  worker.kt
it.unibo.actorfsm/src/utils/: AppMsg.kt  Messages.kt  MqttUtils.kt  virtualRobotSupportApp.kt
it.unibo.actorfsm/test/: TestPlanBoundary.kt  TestPlanBoundary.kttt  testBasicrobot.kt  testBasicrobot.kttt
it.unibo.actorfsm/userDocs/: FSM.html  basicrobot.html
it.unibo.dockerCompose.gui/: Californium.properties  Dockerfile  build.gradle
it.unibo.dockerCompose.gui/src/connQak/: connQakBase.kt  connQakCoap.kt  connQakTcp.kt
it.unibo.dockerCompose.gui/src/consolegui/: sysConnKb.kt
it.unibo.kotlinIntro/: .classpath  .project  build.gradle
it.unibo.kotlinIntro/code/: Coffee.kt  CoffeeShopFive.kt  CoffeeShopFour.kt  demoOld.txt
it.unibo.kotlinIntro/src/kotlindemo/: demo0.kt  demoActor.kt  demoActorCounter.kt  demoActors.kt  demoBasic.kt  demoChannels.kt  demoClasses.kt  demoConcurrency.kt  demoCoroutineIntro.kt  demoCoroutinesIntro.kt  demoCps.kt  demoCpsAsynch.kt  demoDispatcherPatterns.kt  demoDispatchers.kt  demoFun.kt  demoLambda.kt  demoLambdaShortcut.kt  demoSequences.kt  demoSuspended.kt  demoTemplate.kt
it.unibo.kotlinIntro/src/prodCons/: prodConsKotlin.kt  prodManyConsKotlin.kt  simpleProducerKotlin.kt
it.unibo.kotlinIntro/src/virtualRobotUsage/: AppMsg.kt  clientWenvTcpActor.kt  clientWenvTcpObj.kt  robotActor.kt  robotActorCril.kt  robotActorCrilUsage.kt  robotActorTry.kt  robotActorTryUsage.kt  robotActorUsage.kt  virtualRobotSupport.kt
it.unibo.kotlinIntro/userDocs/: FirstActorRobot.html  LabDsl.html  LabIntroductionToKotlin.html
it.unibo.qak.robotweb/: .classpath  .project  build.gradle
it.unibo.qak.robotweb/userDocs/: LabArchitectures.html  LabRobotWeb.html  LabSpringBootIntro.html
it.unibo.robotPojo/: .classpath  .project  build.gradle
it.unibo.robotPojo/src/itunibo/robotMbot/: ArduinoObserver.java  JSSCSerialComm.java  SerialPortConnSupport.java  mbotSupport.kt
it.unibo.robotPojo/src/itunibo/robotMock/: mockrobotSupport.kt
it.unibo.springbootIntro/: .classpath  .gitignore  .project  Californium.properties  Dockerfile  build.gradle  settings.gradle
it.unibo.springbootIntro/src/: log4j.properties
it.unibo.springbootIntro/userDocs/: Appunti.html  IntroSpringBoot.html  RobotControlService.html
robotWeb2020/: .gitignore  Californium.properties  Dockerfile  build.gradle  docker-compose.yml  pageConfig.json  settings.gradle
robotWeb2020/backup/: appl.html  index.html
robotWeb2020/src/main/resources/: application.yml  banner.txt
robotWeb2020/userdocs/: RobotWebonSpring.html
robotWeb2020/userdocs/connQak/: ConnConfig.java  connQakBase.kt  connQakCoap.kt  sysConnKb.kt
spring-webflux-demo/: .classpath  .project  ReadMe.txt  build.gradle  settings.gradle
spring-webflux-demo/Temp/Clients/: Client1.java  WebClientTest.java
spring-webflux-demo/Temp/demo/: WebfluxFunctionalApp.java
spring-webflux-demo/Temp/demo/config/: MongoConfig.java
spring-webflux-demo/Temp/demo/controller/: EmployeeController.java
spring-webflux-demo/Temp/example/: ExampleApplication.java  MyController.java  WebClientExample.java  WebClientExample2.java
spring-webflux-demo/Temp/model/: Employee.java
spring-webflux-demo/backup/part1/: Chapter.java  ChapterController.java  ChapterRepository.java  HomeController.java  LearningSpringBootApplication.java  LoadDatabase.java
spring-webflux-demo/src/main/resources/: application.properties
webflux.intro/: build.gradle  buildOld.gradle  pretty.json  settings.gradle
webflux.intro.client/: build.gradle  settings.gradle
webflux.intro.client/src/main/resources/: application.properties
webflux.intro.clients/: build.gradle  settings.gradle
webflux.intro.clients/src/clients/: ExampleApplication.java  MyService.java  WebClientExample.java
webflux.intro/Temp/: Tweet.java  TweetsSlowServiceController.java  WebController.java  WebFluxLoggingExample.java
webflux.intro/backup/demo/: Employee.java  IEmployeeService.java  ReadMe.txt  WebFluxConfig.java  WebfluxFunctionalApp.java
webflux.intro/backup/demobasic/: ReactorDemo.java
webflux.intro/backup/events/: AsynchronousSpringEventsConfig.java  ContextRefreshedListener.java  CustomSpringEvent.java
webflux.intro/backup/learningstep0/: ApplicationStep0.java  Image.java  ImageService.java  MachineInterfaceController.java
webflux.intro/backup/reactiveDemo/: CustomSpringEvent.java  CustomSpringEventListener.java  CustomSubscriber.java  EventListenerForString.java
webflux.intro/src/: package-lock.json
webflux.intro/src/main/clients/: ExampleApplication.java  SimpleApiClient.java  WebClientExample.java  WebClientExample2.java
webflux.intro/src/main/demo/: AppConfig.java  EmployeeController.java  EmployeeService.java  WebfluxFunctionalApp.java
webflux.intro/src/main/events/: CustomSpringEventListener.java  CustomSpringEventPublisher.java
webflux.intro/src/main/learningspringboot/: ApiController.java  HomeController.java  Image.java  ImageService.java  LearningSpringBootApplication.java
webflux.intro/src/main/learningstep0/: ApplicationStep0.java  (+2 more)
webflux.intro/src/resources/: application.properties  application.yml
webflux.intro/userDocs/: WebFluxDemo.html  WebFluxIntro.html
webflux.introduction/: build.gradle
webflux.introduction/userDocs/: WebFluxIntro.html
webspring.intro/: build.gradle  settings.gradle
webspring.intro/userDocs/: LabArchitectures.html  LabSpringIntro.html  LabSpringUsageIntro.html
(+1493 files in other folders)
