plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'it.unibo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
/*
FHIR
*/
	//compile 'ca.uhn.hapi.fhir:hapi-fhir-base:5.0.2'
	compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.0.2'
 	//compile group: 'ca.uhn.hapi.fhir', name: 'org.hl7.fhir.r4', version: '5.0.12'
 	//compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-client', version: '5.0.2'
	
/*
HTTP CLIENT
*/	 
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20090211'
	
	// https://mvnrepository.com/artifact/javax.json/javax.json-api
	compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
	
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
