System robot

mqttBroker "broker.hivemq.com" : 1883

Dispatch cmd       : cmd(MOVE)
Dispatch end       : end(ARG)

Event  collision : collision(TARGET)
Event  endall	 : endall( ARG )


Context ctxrobot ip [host="localhost" port=8025]

 
 
QActor basicrobot context ctxrobot{
	State s0 initial { 	
		println("basicrobot | START")		
 		run utils.virtualRobotSupportQak.initClientConn( myself )
	}
	Goto waitinfo
	
	State waitinfo{
	}
	Transition t1 whenMsg   cmd  -> execcmd
				  whenMsg   end  -> endwork
				  
	State handleObstacle{
		//printCurrentMessage
		println("consumer | handleObstacle")		
	}
	Goto waitinfo 
	
	State execcmd{
		printCurrentMessage
		onMsg( cmd : cmd(MOVE) ){
			run utils.virtualRobotSupportQak.doApplMove( payloadArg(0) )
		}
	}
	Goto waitinfo 
	
	State endwork{ 
		println("consumer | endwork")
		run utils.virtualRobotSupportQak.terminate( )
		emit endall : endall(normal)
		["terminate()"]
	}
	
}

 