System basicrobot 
 	//"tcp://mqtt.eclipse.org:1883"
	//mqtt.eclipse.org
	//tcp://test.mosquitto.org
	//mqtt.fluux.io
	//"tcp://broker.hivemq.com" 
 
//mqttBroker "broker.hivemq.com" : 1883

Dispatch cmd       : cmd(MOVE)  
Dispatch end       : end(ARG)
 
Request  step      : step( TIME )	
Reply   stepdone   : stepdone(V)  
Reply   stepfail   : stepfail(DURATION, CAUSE)

Dispatch  collision  : collision( TARGET )
//Event  obstacle        : obstacle( DISTANCE )	    //generated by ...
//Event virtualobstacle  : virtualobstacle( OBJNAME )  //(for remove)
 
Event  endall	 : endall( ARG ) 
 
Context ctxBasicrobot ip [host="localhost" port=8020]  
/*  
 * CodedQActor that 'transforms' a cmd:cmd(X) into 
 * a command to the concrete robot specified in basicrobotConfig.json
 */
//CodedQActor robotadapter context ctxBasicrobot  className "unibo.robot.robotAdapterQa"	     
 
 
QActor basicrobot context ctxBasicrobot{
[#
  var StepTime      = 0L
  var Duration      = 0 
#]  
 	State s0 initial { 	
		println("basicrobot | START")	
 		run unibo.robot.robotSupport.create(myself,"basicrobotConfig.json")	
		run unibo.robot.robotSupport.move( "l" )
		run unibo.robot.robotSupport.move( "r" )
 		updateResource "stopped"
 	}
	Goto work
	
	State work{ 
	} 
	Transition t1   whenMsg   collision   -> handleObstacle
					whenMsg     cmd       -> execcmd
					whenRequest step      -> doStep
				  	whenMsg     end       -> endwork			  
	
	State handleObstacle{
		//printCurrentMessage
		println("basicrobot | handleObstacle")		
	}
	Goto work 

	State execcmd{
		//printCurrentMessage
		onMsg( cmd : cmd(MOVE) ){
			updateResource "move(${payloadArg(0)}"
  			//activate the motors 
			run unibo.robot.robotSupport.move( payloadArg(0 ) )
		}
	 }
	 Goto work  

   	State doStep{ 
 		//printCurrentMessage  
		onMsg( step : step( T ) ){  
			[#	StepTime = payloadArg(0).toLong() 	#]  
			updateResource "step(${StepTime}"
			println("basicrobot | doStep StepTime =$StepTime ")
 			run unibo.robot.robotSupport.move( "w" )
 			memoCurrentTime
		}  
	}  
	Transition t0 
		whenTimeVar StepTime      -> stepPerhapsDone	
		whenMsg  collision        -> stepFail		//Event??
//  	    whenEvent virtualobstacle -> stepFail	//Virtual : see smartrobot (subsumption)
 	
 	State stepPerhapsDone{
 		run unibo.robot.robotSupport.move( "h" )  //stop the robot
  		//println("basicrobot | stepPerhapsDone ")
 	}
 	Transition t0 whenTimeVar StepTime    -> stepDone  //StepTime is the worst case
 				  whenMsg collision       -> stepFailDetected
	
	State stepDone{   
 		run unibo.robot.robotSupport.move( "h" )  //stop the robot
		println("basicrobot | stepDone ")
		updateResource "stepDone"
   		replyTo step with stepdone : stepdone(ok)
  	}
	Goto work 
	
	State stepFailDetected{
		println("basicrobot | stepFailDetected near end of step ")
 		replyTo step with stepfail : stepfail($StepTime, obstacle)
    }
	Goto work 
	 
	State stepFail{ //REQUIREMENT req-onestep-time, req-onestep-info
		setDuration Duration
 		updateResource "stepFail($Duration)"
		println("basicrobot | stepFail after $Duration ")
 		replyTo step with stepfail : stepfail($Duration, obstacle)
    	}
	Goto work 
	
	State endwork{ 
		println("basicrobot | endwork")
		//run utils.virtualRobotSupportQak.terminatevr( )
 		run unibo.robot.robotSupport.move( "end" )
		emit endall : endall(normal)
//		terminate 1
	}
	  
}


 /*
QActor user context ctxBasicrobot{
	State s0 initial { 	
		run consolegui.consoleGui.create("basicrobot","tcp://broker.hivemq.com") //first char of class must be low
 	}
} 
*/ 