plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'		//ADDED	
	id 'application'    //ADDED to enable distZip - requires to define mainClassName
 }

group = 'it.unibo.iss'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    flatDir {  
        dirs '/C:/Didattica2018Work/iss2020LabBo/it.unibo.issLabStart/resources'	//full path
   }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

//ARDUINO
    // https://mvnrepository.com/artifact/org.scream3r/jssc
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'

//COAP
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
	compile group: 'org.eclipse.californium', name: 'californium-core', version: '2.0.0-M12'
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-proxy
	compile group: 'org.eclipse.californium', name: 'californium-proxy', version: '2.0.0-M12'

// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

// https://mvnrepository.com/artifact/commons-io/commons-io
compile group: 'commons-io', name: 'commons-io', version: '2.6'

// https://mvnrepository.com/artifact/org.json/json
compile group: 'org.json', name: 'json', version: '20090211'

}
	
//CUSTOM
    compile name: 'uniboInterfaces'
    compile name: 'unibonoawtsupports'
    compile name: 'it.unibo.robotPojo-1.0'
		
}

 

test {
	useJUnitPlatform()
}

//ADDED
mainClassName = 'it.unibo.iss.it.unibo.springbootIntro.Application'

jar {
    println("buildig the jar")
    from sourceSets.main.allSource
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}
/*
bootJar {
	mainClassName = 'com.example.demo.DemoApplication'
}
*/
