plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'it.unibo'
version = '1.1.0'
description = 'spring-webflux-demo'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	
/*
BASIC SPRING
*/
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//compile('org.springframework.boot:spring-boot-starter-netty')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

/* 
CODE BOILERPLATE
*/
  	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'   

/* 
ACTUATORS
*/
	 implementation 'org.springframework.boot:spring-boot-starter-actuator'
	 compile 'org.springframework.integration:spring-integration-jmx'	

/*
WEBSOCKET

	implementation 'org.springframework.boot:spring-boot-starter-websocket' 
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	//implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:bootstrap:4.5.0'
	//implementation 'org.webjars:jquery:3.1.1-1'
	implementation 'org.webjars:jquery:3.5.1'
*/
  	compile group: 'javax.websocket', name: 'javax.websocket-api'

 
/* 
SECURITY
*/
	 //implementation 'org.springframework.boot:spring-boot-starter-security'

/*
TESTING
*/
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'

/*
RXJAVA

	//https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
	compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.6' 
	
	// https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream
	compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.2'
*/
/*
MONGODB
*/
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
 	 
/*
HTTP CLIENT
 	 
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20090211'
*/	
}

//Added by AN to avoid duplication in src (Thanks Gozzi)
eclipse {
    classpath {
        sourceSets -= [sourceSets.main, sourceSets.test]	
    }	
}

test {
	useJUnitPlatform()
}
