plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'it.unibo'
version = '1.1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
/*
dependencies {
//testCompile group: 'junit', name: 'junit', version: '4.12'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	
//MONGO
	// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
	//compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.2'
//compile('org.projectlombok:lombok')	
}
*/
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'   
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
    
}

//Added by AN to avoid duplication in src (Thanks Gozzi)
eclipse {
    classpath {
        sourceSets -= [sourceSets.main, sourceSets.test]	
    }	
}

test {
	useJUnitPlatform()
}
