ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IT


country=IT # Your 2-digit country code
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
network={
    ssid="YOUR_NETWORK_NAME"
    psk="YOUR_PASSWORD"
    key_mgmt=WPA-PSK
}

ap_scan=1
eapol_version=1
fast_reauth=1

network={
        ssid="TIM-94276267"
        scan_ssid=1
        key_mgmt=WPA-PSK
        psk="HkB6gle0LdyRPYE60FzMMYBM"
}

network={
        ssid="natspot"
        scan_ssid=1
        key_mgmt=WPA-PSK
        psk="123456789"
}

network={
        ssid="TIM-26700373"
        scan_ssid=1
        key_mgmt=WPA-PSK
        psk="iUhtuu4QaUPgLRmvzxuN8qRw"
}

network={
	ssid="ALMAWIFI"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=MSCHAPV2
	identity="antonio.natali@unibo.it"
	password="25650@anata"
	disabled=1
}

network={
        ssid="almawifi"
        scan_ssid=1
        key_mgmt=WPA-PSK
        psk="210157@anata"
}
