/*
================================================================================
build.gradle
USAGE:	 
	gradle build eclipse		//to set the dependency on the library
	gradle build distZip 		//for executable jar and distribution
 ================================================================================
*/
plugins {
    id 'java'
    id 'eclipse'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
 }

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {  
       dirs '/C:/Didattica2018Work/iss2020LabBo/it.unibo.issLabStart/resources'	//full path
   }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //testCompile group: 'junit', name: 'junit', version: '4.12'
//COROUTINE
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-common', version: '1.1.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.0'
 //ARDUINO
    // https://mvnrepository.com/artifact/org.scream3r/jssc
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
//LOG4j	
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
 
//CUSTOM
    compile name: 'uniboInterfaces'
    //compile name: '2p301' 
    compile name: 'unibonoawtsupports'

 	//ROBOT nano (SAM)
    //compile name: 'labbaseRobotSam'
}

sourceSets {
    main.java.srcDirs += 'src'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

/*
mainClassName = 'it.unibo.TODOKt'

jar {
    println("executing jar")
    from sourceSets.main.allSource
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}
*/
