spring.application.name=First Spring Application iss2020

human.logo=Gui for human-machine interaction

machine.logo=Gui for machine-to-machine interaction


management.security.enabled=false
management.endpoint.health.show-details=ALWAYS
management.endpoint.beans.enabled=true
management.endpoint.autoconfig.enabled=true 
management.endpoint.env.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.trace.enabled=true
management.endpoint.dump.enabled=true


management.endpoints.web.exposure.include=* 

spring.jmx.enabled = true