/*
================================================================================
build.gradle
 
USAGE:	 
  	gradle build  eclipse		//to set the dependency on the library
	gradle build  distTar
================================================================================
*/
plugins {
 	id 'java'
	id 'eclipse' 		//ADDED
	id 'application' 	//ADDED
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'  //ADDED
}

group = 'it.unibo'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    jcenter()
    flatDir {   dirs '../unibolibs'	 }
}

dependencies {
   	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"		//IMPORTANT

	
//JSON
	 // https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20090211'

//MQTT
	// https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'


//ARDUINO
    // https://mvnrepository.com/artifact/org.scream3r/jssc
    //compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'

//COAP
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
	compile group: 'org.eclipse.californium', name: 'californium-core', version: '2.0.0-M12'
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-proxy
	compile group: 'org.eclipse.californium', name: 'californium-proxy', version: '2.0.0-M12'

// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

// https://mvnrepository.com/artifact/commons-io/commons-io
compile group: 'commons-io', name: 'commons-io', version: '2.6'


 
	
//CUSTOM
    compile name: 'uniboInterfaces'
    compile name: '2p301'
    compile name: 'unibonoawtsupports'
    compile name: 'it.unibo.qakactor-2.4'
  	
}

sourceSets {
    main.java.srcDirs += 'src'
 }

test {
	useJUnitPlatform()
}

mainClassName = 'it.unibo.dockerCompose.gui.SenderNoGuiKt'

jar {
    println("executing jar")
    from sourceSets.main.allSource
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}
