System -msglog coapdemocaller

Dispatch cmd      : cmd(X)
Request  cmd      : cmd(X)  
Reply    cmdansw  : cmdansw(X)

Event    local_resrep   : resrep(V)	//to avoid propagation outside the context

Context ctxcoapdemocaller ip [ host= "127.0.0.1" port= 8048 ]
Context ctxcoapdemoext    ip [ host= "localhost" port= 8037 ]

ExternalQActor actorcoap context ctxcoapdemoext

QActor caller context ctxcoapdemocaller{ 
	State s0 initial{  
		println("caller STARTS")
		request actorcoap -m cmd : cmd(a)
		delay 500
		request actorcoap -m cmd : cmd(b)		
  	}
 	Transition t0 whenReply cmdansw -> handleReply
 	
 	State handleReply{
 		printCurrentMessage 
 	}
	Transition t0 whenReply cmdansw -> handleReply
}

QActor coapobserver context ctxcoapdemocaller{ 
	State s0 initial{  
 		//run coap.actorQakCoapObserver.init()		
 		qrun coap.actorQakCoapObserver.activate( myself  )
	}
	Goto work
	
	State work{}
	Transition t0 whenEvent local_resrep -> showRep
	
	State showRep{
		printCurrentMessage
	}
	Goto work
 
}