//https://dl.bintray.com/jetbrains/kotlin/eclipse-plugin/0.8.19/

System -trace demostrange

Dispatch cmd : cmd(X)

Context ctxdemostrange ip [host="localhost" port=8055]

QActor demostrange context ctxdemostrange{
	State s0 initial { 	 
 		println("demostrange | s0")
 		forward demostrange -m cmd : cmd(a)
 	}   
 	Transition t0 
 		whenTime 1000 -> s1 
 		whenMsg  cmd  -> s2
 		else Goto s1 
 	
 	State s1{
 		println("demostrange | s1")  
 		forward demostrange -m cmd : cmd(b) 
 	}
 	Transition t0 whenMsg cmd -> s2  //else Goto s3
 	 
 	State s2{
 		printCurrentMessage
  		println("demostrange | s2, BYE")
 		
 	}
 	Transition t0 whenMsg cmd -> s2 else Goto s3

 	State s3{
 		printCurrentMessage
  		println("demostrange | s3, BYE")
 		
 	}
 }