//https://dl.bintray.com/jetbrains/kotlin/eclipse-plugin/0.8.19/

System workshift
//mqttBroker "localhost" : 1883

Dispatch m1 : m1(ARG)
Dispatch m2 : m2(ARG)
 
Context ctxworkshift ip [host="localhost" port=8055]

QActor worker context ctxworkshift{
[#
	var Round = 1
#]
	State s0 initial { 	 
		discardMsg Off
 	}   
 	Goto workshift1 
 	
 	State workshift1{
 		printCurrentMessage
 		delay 500
 	}
 	Transition t0 whenTime 5  -> workshift2  
 				  whenMsg m1  -> workshift1
 	 
 	State workshift2{
 		printCurrentMessage
 		delay 500
    } 
  	Transition t0 whenTime 3  -> endJobDaily
 				  whenMsg m2 -> workshift2

 	State endJobDaily{
  		println("worker endJobDaily") 
 	}
 	Goto workStillTodo
 	
 	State workStillTodo{
 		onMsg( m1 : m1(A)){
 			println("worker workStillTodo: m1(${payloadArg(0)})") 
 		}
 	}
 	Transition t0 whenMsg m1  -> workStillTodo
 				  else Goto sleeping
 	
 	State sleeping{
 		println("worker sleeping ...") 
  		//resume next day ...		
 	}
   
}
 

QActor sender context ctxworkshift{
	State s0 initial { 	
		 println("---------- sender forward m2") 
 		 forward worker -m m2 : m2(1)
		 delay 100
		 println("---------- sender forward m1") 
		 forward worker -m m1 : m1(1)
		 delay 100
		 println("---------- sender forward m1") 
		 forward worker -m m2 : m2(2)
		 delay 100
		 println("---------- sender forward m2") 
		 forward worker -m m2 : m2(3)		  
		 delay 500  
		 println("---------- sender forward m1") 
		 forward worker -m m1 : m1(2)		  
		 delay 1000 
		 println("---------- sender forward m1") 
		 forward worker -m m1 : m1(3)		  
	} 
	
} 

/*
		worker in workshift1 | msg(local_noMsg,event,worker,none,noMsg,4)
		ActorBasicFsm worker |  added msg(m2,dispatch,sender,worker,m2(1),8) in msgQueueStore
worker in workshift1 | msg(m1,dispatch,sender,worker,m1(1),9)
		ActorBasicFsm worker |  added msg(m2,dispatch,sender,worker,m2(2),10) in msgQueueStore
ActorBasicFsm worker |  added msg(m2,dispatch,sender,worker,m2(3),11) in msgQueueStore
worker break
		worker in workshift2 | msg(local_noMsg,event,worker,none,noMsg,4)
worker in workshift2 | msg(m2,dispatch,sender,worker,m2(1),8)
worker in workshift2 | msg(m2,dispatch,sender,worker,m2(2),10)
worker in workshift2 | msg(m2,dispatch,sender,worker,m2(3),11)
		ActorBasicFsm worker |  added msg(m1,dispatch,sender,worker,m1(2),17) in msgQueueStore
		ActorBasicFsm worker |  added msg(m1,dispatch,sender,worker,m1(3),18) in msgQueueStore
worker break
		worker in workshift1 | msg(local_noMsg,event,worker,none,noMsg,4)
worker in workshift1 | msg(m1,dispatch,sender,worker,m1(2),17)
worker in workshift1 | msg(m1,dispatch,sender,worker,m1(3),18)
worker break
		worker in workshift2 | msg(local_noMsg,event,worker,none,noMsg,4)
worker break
		worker in workshift1 | msg(local_noMsg,event,worker,none,noMsg,4)
worker break

 */