/*
================================================================================
 USAGE:	 
	gradle build eclipse		//to set the dependency on the library
	gradle build distZip		 //for executable jar and distribution
 ================================================================================
*/
plugins {
    id 'java'
    id 'eclipse'
    //id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
 //   flatDir {  
 //      dirs '/C:/Didattica2018Work/iss2019Lab/libs'	//full path
 //  }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
//COROUTINE
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-common', version: '1.1.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.0'
//MQTT
// https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'
//JSON 
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20190722'
    
    // Use the Kotlin test library.
     testImplementation("org.jetbrains.kotlin:kotlin-test")

    // Use the Kotlin JUnit integration.
     testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
    
 }

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += 'src'
    //main.java.srcDirs += 'test'
    //main.java.srcDirs += 'resources'
}

/*
mainClassName = 'TODOKt'    //Must start with Upcase and end with Kt!!

jar {
    println("executing jar")
    from sourceSets.main.allSource
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}
 */ 
