/*
================================================================================
 USAGE:	 
	gradle build eclipse -x test		//to set the dependency on the library
	gradle build distZip		 //for executable jar and distribution
 ================================================================================
 
 See https://kotlinlang.org/docs/reference/using-gradle.html
*/
plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'		 
}

version '1.0'

sourceCompatibility = 1.8

repositories { 
    mavenCentral()
    jcenter()
 }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//JUNIT
 	// https://mvnrepository.com/artifact/junit/junit
    //testCompile group: 'junit', name: 'junit', version: '4.13'	//not required for building or running the project’s runtime code
    //testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.3.71"
//COROUTINE
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-common', version: '1.1.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.0'
//MQTT
// https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'
//JSON 
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20190722'
    
    // Use the Kotlin test library.
//     testImplementation("org.jetbrains.kotlin:kotlin-test")

    // Use the Kotlin JUnit integration.
//     testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
    
 }

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


//KEEP DIRECTORIES SEPARATED 
sourceSets.main.java.srcDirs = ["src"]
sourceSets.test.java.srcDirs = ["test"]
 
mainClassName = 'robotAppl.SensorObserverKt'    //Must start with Upcase and end with Kt!!
//mainClassName = 'stepper.StepperKt'    //Must start with Upcase and end with Kt!!

jar {
    println("building the jar")
    from sourceSets.main.allSource
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}
 /* */ 
