/*
 * boundaryrobot.qak
 * ANALYSIS MODEL
 */
System boundaryrobot 
  
Dispatch start   : start(ARG)
Dispatch stop    : stop(ARG)
Dispatch resume  : resume(ARG) 
 
Context ctxrobotboundary ip [host="localhost" port=8078]    
 
QActor robotboundary context ctxrobotboundary  {   
 
 	State s0 initial { 	
		discardMsg On
	}	 
	Goto waitcmd
	
	State waitcmd{
		println("boundaryrobot | REQUIREMENT: init")	 
	}
	Transition t0 whenMsg start -> walk 
 	   
	State walk{
		println("boundaryrobot |  REQUIREMENT: walk")
		//TODO: walking strategy
		updateResource [# "walk" #] 
 	}
	Transition t0 
			whenTime 2000  -> endWork
			whenMsg  stop  -> stopped 
  	
    	
	State stopped{
		println("boundaryrobot | REQUIREMENT: stopped")	
		updateResource [# "stopped" #] 
	}
	Transition t0 whenMsg resume  -> walk
 
	 
 	State endWork{
		println("boundaryrobot | REQUIREMENT: homeagain")
		updateResource [# "homeagain" #]
		terminate 0
 	}
 
}

 