System  gettaskstudent1
 	//"tcp://mqtt.eclipse.org:1883"
	//mqtt.eclipse.org
	//tcp://test.mosquitto.org
	//mqtt.fluux.io
	//"tcp://broker.hivemq.com" 

mqttBroker "broker.hivemq.com" : 1883

Request getmeatask : getmeatask(NAME,MATR,MAIL)
Reply   tasktodo   : tasktodo(NAME)

Context ctxgettaskstudent1 ip [host="somehost1" port=8028] 
Context ctxgettaskdeploy   ip [host="somehost2" port=8025]  

ExternalQActor taskdeploy context ctxgettaskdeploy  

QActor student1 context ctxgettaskstudent1{
[#
	var StudentName   =  myself.getName()
	val Badge         =  "0000123456"
	val Mail          =  "'${myself.getName()}.firstname1@studio.unibo.it'" 
#]
	State s0 initial { 		
		delay 500
 		request taskdeploy -m getmeatask : getmeatask( $StudentName, $Badge, $Mail) 
	}
 
 	
	State waitAnswer{ 
		
	}
  	Transition t0 whenReply  tasktodo -> storetasktodo
	
	State storetasktodo{
		onMsg( tasktodo : tasktodo( T  )){
			[# 
				var Taskanme  = payloadArg(0)
 			#]
			println("student | task= $Taskanme")
		}	
	}
	Transition t0 whenReply  tasktodo -> storetasktodo
}